# PORT=9000
URL_MONGODB_DEV=mongodb+srv://komiksun:5BLY45qrYxZqBEUB@cluster0.qvekkqb.mongodb.net/komiksun?retryWrites=true&w=majority
# URL_MONGODB_DEV=mongodb://127.0.0.1:27017/komiksun
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION=24h
JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_TOKEN_SECRET_KEY
JWT_REFRESH_TOKEN_EXPIRATION=24h
GMAIL=muhamadiksan400@gmail.com
PASSWORD=agljlcldqhapkjze