PORT=9000
URL_MONGODB_DEV=mongodb://localhost:27017/db_komiksun
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION=24h
JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_TOKEN_EXPIRATION
JWT_REFRESH_TOKEN_EXPIRATION=24h
GMAIL=muhamadiksan400@gmail.com
PASSWORD=nclnppsvamrmlzrz